{
  "name": "fullcolor",
  "version": "0.1.0",
  "description": "Full 24-bit terminal colors for Node.js (no frills, no dependencies)",
  "main": "fullcolor.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irisli/fullcolor.git"
  },
  "keywords": [
    "full",
    "color",
    "truecolor",
    "truecolors",
    "fullcolors",
    "24-bit",
    "24bit",
    "rgb",
    "terminal",
    "ansi",
    "command line",
    "escape",
    "nodeps",
    "light",
    "lightweight",
    "minimalist"
  ],
  "author": "Iris Li",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/irisli/fullcolor/issues"
  },
  "homepage": "https://github.com/irisli/fullcolor#readme"
}
